1. 공지관리
★notice CRUD

2. 고객관리
★1) 고객목록 -> [LINK]특정고객의 주문
★2) 삭제(강제탈퇴) -> 알림 구현 X
★3) 비밀번호 수정 -> 알림 구현 X

3. 사원관리
1) 목록
2) 활성화값 변경

4. 상품관리
1) 상품목록
★2) 상품상세(+review)
3) 상품&이미지 입력
★4) 상품수정

5. 주문 관리
1) 주문목록
2) 주문상세보기
★3) 주문 상태값 수정
-------------------------------------------------------

고객버전 shop

1.상품페이지

2. 회원관리
C -
R 내정보확인
U 내정보수정
D 회원탈퇴

3.장바구니 
C 장바구니 추가
R 장바구니 리스트
U 장바구니 수량 수정
D 장바구니 삭제

4.주문
C 주문하기
R 주문내역
U 주문수정 (배송준비 전까지만 수정가능)
D 주문취소 (배송준비 전까지만 수정가능)